<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScrapeConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YearToScrape" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2021</Value>
    </Setting>
    <Setting Name="CsvFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
  </Settings>
</SettingsFile>