DeployMaster Installation Script
630
FredWebs
www.fredwebs.com
ScrapeWebForms

1.1.0
TRUE
44299
C:\Users\fred\Downloads\window_fullscreen.ico
Copyright © 2021 Fred Webs LLC


TRUE


TRUE
%PROGRAMFILES%\FredWebs\ScrapeWebForms
%COMMONFILES%\FredWebs\ScrapeWebForms
%PROGRAMSMENU%\ScrapeWebForms
%COMMONAPPDATAROOT%\FredWebs\ScrapeWebForms
FALSE
FALSE
%LOCALAPPDATAROOT%\FredWebs\ScrapeWebForms
%LOCALAPPDATAROOT%\FredWebs
%PROGRAMSMENU%\ScrapeWebForms
%APPDATAROOT%\FredWebs\ScrapeWebForms
1
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
1507
9999
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
FALSE
FALSE
TRUE
TRUE
3
The installer for %APP% %VERSION% needs to be able to write to folders that look like they are being protected by Controlled Folder Access in Windows Defender.

You will need to add %FILE% to the list of apps allowed through Controlled Folder Access in Windows Defender.  Do this before you click Yes to continue with the installation.  Otherwise the installer will not be able to properly install %APP% %VERSION%.
FALSE
TRUE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
Fred Webs LLC ScrapeWebForms 1.0.0
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0

1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
Software\Fred Webs LLC\ScrapeWebForms
FALSE
0
FALSE
0
+
ScrapeData
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%COMMONDOCUMENTS%
1
TRUE
+
ScrapeWebForms
1
TRUE
+
C:\Work\ScrapeWebForms\PageScrape\Data\OfficeNames-Ids.json
3
0
TRUE
TRUE
FALSE
-
-
-
ScrapeWebForms
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
+
Data
1
FALSE
+
C:\Work\ScrapeWebForms\PageScrape\Data\OfficeNames-Ids.json
3
1
TRUE
TRUE
FALSE
-
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\FSharp.Core.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\FSharp.Core.xml
3
1
TRUE
TRUE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\HtmlAgilityPack.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\HtmlAgilityPack.pdb
3
1
TRUE
TRUE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\HtmlAgilityPack.xml
3
1
TRUE
TRUE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\log4net.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\log4net.xml
3
1
TRUE
TRUE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\Microsoft.Win32.Primitives.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\netstandard.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\Newtonsoft.Json.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\Newtonsoft.Json.xml
3
1
TRUE
TRUE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\PageScrape.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\PageScrape.dll.config
3
1
TRUE
TRUE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\PageScrape.pdb
3
1
TRUE
TRUE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\ScrapeConsole.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\ScrapeConsole.exe.config
3
1
TRUE
TRUE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\ScrapeConsole.pdb
3
1
TRUE
TRUE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\ScrapySharp.Core.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\ScrapySharp.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.AppContext.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Collections.Concurrent.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Collections.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Collections.NonGeneric.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Collections.Specialized.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.ComponentModel.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.ComponentModel.EventBasedAsync.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.ComponentModel.Primitives.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.ComponentModel.TypeConverter.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Console.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Data.Common.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Diagnostics.Contracts.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Diagnostics.Debug.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Diagnostics.FileVersionInfo.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Diagnostics.Process.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Diagnostics.StackTrace.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Diagnostics.Tools.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Diagnostics.TraceSource.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Diagnostics.Tracing.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Drawing.Primitives.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Dynamic.Runtime.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Globalization.Calendars.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Globalization.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Globalization.Extensions.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.Compression.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.Compression.ZipFile.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.FileSystem.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.FileSystem.DriveInfo.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.FileSystem.Primitives.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.FileSystem.Watcher.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.IsolatedStorage.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.MemoryMappedFiles.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.Pipes.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.IO.UnmanagedMemoryStream.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Linq.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Linq.Expressions.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Linq.Parallel.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Linq.Queryable.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.Http.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.NameResolution.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.NetworkInformation.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.Ping.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.Primitives.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.Requests.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.Security.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.Sockets.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.WebHeaderCollection.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.WebSockets.Client.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Net.WebSockets.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.ObjectModel.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Reflection.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Reflection.Extensions.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Reflection.Primitives.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Resources.Reader.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Resources.ResourceManager.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Resources.Writer.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.CompilerServices.VisualC.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.Extensions.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.Handles.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.InteropServices.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.Numerics.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.Serialization.Formatters.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.Serialization.Json.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.Serialization.Primitives.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Runtime.Serialization.Xml.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Security.Claims.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Security.Cryptography.Algorithms.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Security.Cryptography.Csp.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Security.Cryptography.Encoding.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Security.Cryptography.Primitives.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Security.Cryptography.X509Certificates.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Security.Principal.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Security.SecureString.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Text.Encoding.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Text.Encoding.Extensions.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Text.RegularExpressions.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Threading.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Threading.Overlapped.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Threading.Tasks.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Threading.Tasks.Parallel.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Threading.Thread.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Threading.ThreadPool.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Threading.Timer.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.ValueTuple.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Xml.ReaderWriter.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Xml.XDocument.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Xml.XmlDocument.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Xml.XmlSerializer.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Xml.XPath.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\System.Xml.XPath.XDocument.dll
3
1
TRUE
TRUE
FALSE
FALSE
-
-
Start Menu Icons
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPMENU%
1
FALSE
+
C:\Work\ScrapeWebForms\ScrapeConsole\bin\Release\ScrapeConsole.exe
4




0
0
-
-
-
0
2
2
0
0
0
2
TRUE
ScrapeWebForms
+
HKEY_AUTO
0
FALSE
+
Software
0
FALSE
+
Fred Webs LLC
0
FALSE
+
ScrapeWebForms
0
FALSE
-
-
-
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
Fred Webs LLC
0
FALSE
+
ScrapeWebForms
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
Fred Webs LLC
0
FALSE
+
ScrapeWebForms
0
FALSE
-
-
-
HKEY_USERS
0
FALSE
+
Software
0
FALSE
+
Fred Webs LLC
0
FALSE
+
ScrapeWebForms
0
FALSE
-
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
6

https://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
FALSE






FALSE
ScrapeConsole

TRUE
FALSE
44238
0
FALSE
44238
FALSE
44603
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip
C:\Work\Installers
SetupScrapeWebForms.exe

FALSE


TRUE
